c 
c *** generic cross-section ***
c 

c --------------------------------------------------------

c set the name of the mesh output file
mof cs_abq.txt

c set the output file type
abaqus

c set some abaqus-specific parameters
c   assign a title to the problem
title generic cross-section

include materials.tg   c import the material (dummy ABAQUS materials)

c --------------------------------------------------------

c make a 4x6 rectangular cross-section
block
c determine the node distribution
c   i-list (4 cells across the width of the cross-section)
    1 5;
c   j-list (6 cells across the height of the cross-section)
    1 7;
c   k-list (use -1 to use 2D shell elements in this mesh)
    -1;
c specify the coordinates
c   x-coordinates (width of cross-section)
    -2.0 2.0;
c   y-coordinates (height of cross-section)
    -3.0 3.0;
c   z-coordinates
    0;

c --------------------------------------------------------

eset 0 0 1 0 0 1 = cs4x6       c   name this set of elements

c --------------------------------------------------------

merge  c  enter the Merge Phase, so we can do the operations below

c delete redundant nodes at part boundaries
c stp 0.0001  c the minimum space between nodes at biax plies is (0.836-0.833)/8 = 0.000375
            c choose a tolerance smaller than this (0.0001)
            c the command stp deletes nodes who are near each other (within the tolerance)

c --------------------------------------------------------

write   c write the output file to disk
c exit
