c make a part for the lower spar cap
block
c specify the node distribution
c   i-list
    1 30;
c   j-list
    1 2;
c   k-list (use -1 to use 2D shell elements)
    -1;
c specify the coordinates
c   x-coordinates
    [-%bsc/2.0+0.1] [%bsc/2.0-0.1];
c   y-coordinates
    0.0 0.1;
c   z-coordinates
    0;

c attach part to guide curves

c attach the bottom edge
cure
c   region
    0 1 1  c  i-min j-min k-min   (0 picks extreme min)
    0 1 1  c  i-max j-max k-max   (0 picks extreme max)
c   curve_id
    5

c attach the top edge
cure
c   region
    0 2 1  c  i-min j-min k-min
    0 2 1  c  i-max j-max k-max
c   curve_id
    17

c attach the left edge
curs
c   region
    1 0 1  c  i-min j-min k-min
    1 0 1  c  i-max j-max k-max
c   curve_id
    24

c attach the right edge
curs
c   region
    2 0 1  c  i-min j-min k-min
    2 0 1  c  i-max j-max k-max
c   curve_id
    25


c make block boundaries ------------------------------------------------------

c make block boundary (slave #6) on left edge
bb
c   region
    1 0 1  c  i-min j-min k-min
    1 0 1  c  i-max j-max k-max
c   interface
    6;

c make block boundary (slave #5) on right edge
bb
c   region
    2 0 1  c  i-min j-min k-min
    2 0 1  c  i-max j-max k-max
c   interface
    5;
