c make a part for the rear shear web
block
c specify the node distribution
c   i-list
    1 2;
c   j-list
    1 2 17 18;
c   k-list (use -1 to use 2D shell elements)
    -1;
c specify the coordinates
c   x-coordinates
    [%bSC/2.0-0.2] [%bSC/2.0-0.1];
c   y-coordinates
    [-%hSW/2.0] [-%hSW/2.0+%hLEpanel] [%hSW/2.0-%hLEpanel] [%hSW/2.0];
c   z-coordinates
    0;

c attach part to guide curves

c attach the left edge
cure
c   region
    1 0 1  c  i-min j-min k-min   (0 picks extreme min)
    1 0 1  c  i-max j-max k-max   (0 picks extreme max)
c   curve_id
    25

c attach the right edge
cure
c   region
    2 0 1  c  i-min j-min k-min
    2 0 1  c  i-max j-max k-max
c   curve_id
    26

c attach the bottom edge
cure
c   region
    0 1 1  c  i-min j-min k-min
    0 1 1  c  i-max j-max k-max
c   curve_id
    4

c attach the top edge
cure
c   region
    0 4 1  c  i-min j-min k-min
    0 4 1  c  i-max j-max k-max
c   curve_id
    10


c make block boundaries ------------------------------------------------------

c make block boundary (master #4) on right edge, near bottom
bb
c   region
    2 1 1  c  i-min j-min k-min
    2 2 1  c  i-max j-max k-max
c   interface
    4;

c make block boundary (master #5) on left edge, near bottom
bb
c   region
    1 1 1  c  i-min j-min k-min
    1 2 1  c  i-max j-max k-max
c   interface
    5;

c make block boundary (master #10) on left edge, near top
bb
c   region
    1 3 1  c  i-min j-min k-min
    1 4 1  c  i-max j-max k-max
c   interface
    10;

c make block boundary (master #11) on right edge, near top
bb
c   region
    2 3 1  c  i-min j-min k-min
    2 4 1  c  i-max j-max k-max
c   interface
    11;
