c make a part for the upper main trailing edge reinforcement
block
c specify the node distribution
c   i-list
    1 30;
c   j-list
    1 2;
c   k-list (use -1 to use 2D shell elements)
    -1;
c specify the coordinates
c   x-coordinates
    [%chord-%pitchaxis*%chord-%btereinf] [%chord-%pitchaxis*%chord];
c   y-coordinates
    0.0 0.1;
c   z-coordinates
    0;

c attach part to guide curves

c attach the top edge
cure
c   region
    1 2 1  c  i-min j-min k-min
    2 2 1  c  i-max j-max k-max
c   curve_id
    12

c attach the bottom edge
cure
c   region
    1 1 1  c  i-min j-min k-min
    2 1 1  c  i-max j-max k-max
c   curve_id
    21
