c make a part for the upper sharp trailing edge reinforcement
block
c specify the node distribution
c   i-list
    1 10;
c   j-list
    1 2;
c   k-list (use -1 to use 2D shell elements)
    -1;
c specify the coordinates
c   x-coordinates
    [%chord-%pitchaxis*%chord-0.1] [%chord-%pitchaxis*%chord];
c   y-coordinates
    -0.11 -0.1;
c   z-coordinates
    0;

c attach part to guide curves

c attach the top edge
cure
c   region
    0 2 1  c  i-min j-min k-min   (0 picks extreme min)
    0 2 1  c  i-max j-max k-max   (0 picks extreme max)
c   curve_id
    13

c attach the bottom edge
cure
c   region
    0 1 1  c  i-min j-min k-min
    0 1 1  c  i-max j-max k-max
c   curve_id
    14


c make block boundaries ------------------------------------------------------

c make block boundary (slave #13) on left edge
bb
c   region
    1 0 1  c  i-min j-min k-min
    1 0 1  c  i-max j-max k-max
c   interface
    13;

c make block boundary (master #1) on bottom edge
bb
c   region
    0 1 1  c  i-min j-min k-min
    0 1 1  c  i-max j-max k-max
c   interface
    1;
