
modmsh,detach
et,191,solid191,100
keyopt,191,8,1
*dim,z_Normals,,4,3
*dim,z_Elem_Thicknesses,,4
*dim,z_Element,,4
*dim,z_Special_Elements,,500
*dim,z_Special_Nodes,,900
*dim,z_E_Node,,20
*dim,z_MAT,,100
*dim,z_THETA,,100
*dim,z_TK,,100
z_Total_Special_Elements=0
z_Total_Special_Nodes=0
z_MidThick_Type_Constant=-1
z_Bottom_Type_Constant=-1
z_Top_Type_Constant=-1
z_MidThick_Type_Tapered=-1
z_Bottom_Type_Tapered=-1
z_Top_Type_Tapered=-1
esel,s,ename,,shell99
*get,z_Number_of_Selected_Elements,ELEM,,count
*dowhile,z_Number_of_Selected_Elements
*get,z_Low_Number_Element,ELEM,,num,min
*get,z_Element_Type,ELEM,z_Low_Number_Element,attr,type
*get,z_keyopt11_value,ETYPE,z_Element_Type,attr,KO11
*get,z_keyopt2_value,ETYPE,z_Element_Type,attr,KOP2
*if,z_keyopt11_value,eq,0,then
*if,z_keyopt2_value,eq,0,then
z_MidThick_Type_Constant=z_Element_Type
*elseif,z_keyopt2_value,eq,1
z_MidThick_Type_Tapered=z_Element_Type
*endif
*elseif,z_keyopt11_value,eq,1
*if,z_keyopt2_value,eq,0,then
z_Bottom_Type_Constant=z_Element_Type
*elseif,z_keyopt2_value,eq,1
z_Bottom_Type_Tapered=z_Element_Type
*endif
*elseif,z_keyopt11_value,eq,2
*if,z_keyopt2_value,eq,0,then
z_Top_Type_Constant=z_Element_Type
*elseif,z_keyopt2_value,eq,1
z_Top_Type_Tapered=z_Element_Type
*endif
*endif
esel,u,elem,,z_Low_Number_Element
*get,z_Number_of_Selected_Elements,ELEM,,count
*enddo
esel,all
*get,z_Max_Original_Node_Number,NODE,,num,maxd
esel,none
*if,z_Bottom_Type_Constant,gt,0,then
esel,a,type,,z_Bottom_Type_Constant
z_sign=1.0
*endif
*if,z_Bottom_Type_Tapered,gt,0,then
esel,a,type,,z_Bottom_Type_Tapered
z_sign=1.0
*endif
*if,z_Top_Type_Constant,gt,0,then
esel,a,type,,z_Top_Type_Constant
z_sign=-1.0
*endif
*if,z_Top_Type_Tapered,gt,0,then
esel,a,type,,z_Top_Type_Tapered
z_sign=-1.0
*endif
nsle,s
cm,z_Offset_elements,elem
cm,z_Offset_nodes,nodes
*get,z_Number_of_Selected_Elements,ELEM,,count
*if,z_Number_of_Selected_Elements,gt,0,then
nsle,s
cm,z_node_set,node
*get,z_Number_of_Selected_Nodes,NODE,,count
*dowhile,z_Number_of_Selected_Nodes
*get,z_Low_Number_Node,NODE,,num,min
nsel,s,node,,z_Low_Number_Node
cmsel,s,z_Offset_elements,elem
esln,r
*get,z_Elements_Attached_to_Node,ELEM,,count
z_Element_Count_Standard=z_Elements_Attached_to_Node
z_Element_Count_Special=0
z_X_Normal=0.0
z_Y_Normal=0.0
z_Z_Normal=0.0
z_X_Normal_Special=0.0
z_Y_Normal_Special=0.0
z_Z_Normal_Special=0.0
z_Summed_Standard_Thicknesses=0.0
z_Summed_Special_Thicknesses=0.0
z_Corner_Flag=0
*do,j,1,z_Elements_Attached_to_Node
*get,z_Low_Number_Element,ELEM,,num,min
z_Element(j)=z_Low_Number_Element
*get,z_real,ELEM,z_Low_Number_Element,attr,real
*get,z_number_of_layers,RCON,z_real,const,1
*get,z_type,ELEM,z_Low_Number_Element,attr,type
*get,z_keyopt2_value,ETYPE,z_type,attr,KOP2
z_element_thickness=0.0
*if,z_keyopt2_value,eq,0,then
*do,z_i,1,z_number_of_layers
*get,z_current_thickness,RCON,z_real,const,12+(3*z_i)
z_element_thickness=z_element_thickness+z_current_thickness
*enddo
z_Elem_Thicknesses(j)=z_element_thickness
*endif
*if,nelem(z_Low_Number_Element,1),eq,z_Low_Number_Node,then
z_MidSide_Node_1=8
z_MidSide_Node_2=5
z_Corner_Flag=1
*if,z_keyopt2_value,eq,1,then
*do,z_i,1,z_number_of_layers
*get,z_current_thickness,RCON,z_real,const,9+(6*z_i)
z_element_thickness=z_element_thickness+z_current_thickness
*enddo
z_Elem_Thicknesses(j)=z_element_thickness
*endif
*elseif,nelem(z_Low_Number_Element,2),eq,z_Low_Number_Node
z_MidSide_Node_1=5
z_MidSide_Node_2=6
z_Corner_Flag=1
*if,z_keyopt2_value,eq,1,then
*do,z_i,1,z_number_of_layers
*get,z_current_thickness,RCON,z_real,const,10+(6*z_i)
z_element_thickness=z_element_thickness+z_current_thickness
*enddo
z_Elem_Thicknesses(j)=z_element_thickness
*endif
*elseif,nelem(z_Low_Number_Element,3),eq,z_Low_Number_Node
z_MidSide_Node_1=6
z_MidSide_Node_2=7
z_Corner_Flag=1
*if,z_keyopt2_value,eq,1,then
*do,z_i,1,z_number_of_layers
*get,z_current_thickness,RCON,z_real,const,11+(6*z_i)
z_element_thickness=z_element_thickness+z_current_thickness
*enddo
z_Elem_Thicknesses(j)=z_element_thickness
*endif
*elseif,nelem(z_Low_Number_Element,4),eq,z_Low_Number_Node
z_MidSide_Node_1=7
z_MidSide_Node_2=8
z_Corner_Flag=1
*if,z_keyopt2_value,eq,1,then
*do,z_i,1,z_number_of_layers
*get,z_current_thickness,RCON,z_real,const,12+(6*z_i)
z_element_thickness=z_element_thickness+z_current_thickness
*enddo
z_Elem_Thicknesses(j)=z_element_thickness
*endif
*elseif,nelem(z_Low_Number_Element,5),eq,z_Low_Number_Node,then
z_MidSide_Node_1=8
z_MidSide_Node_2=6
*if,z_keyopt2_value,eq,1,then
z_I_thickness=0.0
z_J_thickness=0.0
*do,z_i,1,z_number_of_layers
*get,z_current_thickness,RCON,z_real,const,9+(6*z_i)
z_I_thickness=z_I_thickness+z_current_thickness
*enddo
*do,z_i,1,z_number_of_layers
*get,z_current_thickness,RCON,z_real,const,10+(6*z_i)
z_J_thickness=z_J_thickness+z_current_thickness
*enddo
z_Elem_Thicknesses(j)=(z_I_thickness+z_J_thickness)/2
*endif
*elseif,nelem(z_Low_Number_Element,6),eq,z_Low_Number_Node
z_MidSide_Node_1=5
z_MidSide_Node_2=7
*if,z_keyopt2_value,eq,1,then
z_J_thickness=0.0
z_K_thickness=0.0
*do,z_i,1,z_number_of_layers
*get,z_current_thickness,RCON,z_real,const,10+(6*z_i)
z_J_thickness=z_J_thickness+z_current_thickness
*enddo
*do,z_i,1,z_number_of_layers
*get,z_current_thickness,RCON,z_real,const,11+(6*z_i)
z_K_thickness=z_K_thickness+z_current_thickness
*enddo
z_Elem_Thicknesses(j)=(z_J_thickness+z_K_thickness)/2
*endif
*elseif,nelem(z_Low_Number_Element,7),eq,z_Low_Number_Node
z_MidSide_Node_1=6
z_MidSide_Node_2=8
*if,z_keyopt2_value,eq,1,then
z_K_thickness=0.0
z_L_thickness=0.0
*do,z_i,1,z_number_of_layers
*get,z_current_thickness,RCON,z_real,const,11+(6*z_i)
z_K_thickness=z_K_thickness+z_current_thickness
*enddo
*do,z_i,1,z_number_of_layers
*get,z_current_thickness,RCON,z_real,const,12+(6*z_i)
z_L_thickness=z_L_thickness+z_current_thickness
*enddo
z_Elem_Thicknesses(j)=(z_K_thickness+z_L_thickness)/2
*endif
*elseif,nelem(z_Low_Number_Element,8),eq,z_Low_Number_Node
z_MidSide_Node_1=7
z_MidSide_Node_2=5
*if,z_keyopt2_value,eq,1,then
z_L_thickness=0.0
z_I_thickness=0.0
*do,z_i,1,z_number_of_layers
*get,z_current_thickness,RCON,z_real,const,12+(6*z_i)
z_L_thickness=z_L_thickness+z_current_thickness
*enddo
*do,z_i,1,z_number_of_layers
*get,z_current_thickness,RCON,z_real,const,9+(6*z_i)
z_I_thickness=z_I_thickness+z_current_thickness
*enddo
z_Elem_Thicknesses(j)=(z_L_thickness+z_I_thickness)/2
*endif
*endif
z_Normals(j,1)=normnx(nelem(z_Low_Number_Element,z_MidSide_Node_1),z_Low_Number_Node,nelem(z_Low_Number_Element,z_MidSide_Node_2))
z_Normals(j,2)=normny(nelem(z_Low_Number_Element,z_MidSide_Node_1),z_Low_Number_Node,nelem(z_Low_Number_Element,z_MidSide_Node_2))
z_Normals(j,3)=normnz(nelem(z_Low_Number_Element,z_MidSide_Node_1),z_Low_Number_Node,nelem(z_Low_Number_Element,z_MidSide_Node_2))
*if,j,gt,1,then
*if,z_Normals(1,2),ge,z_Normals(j,2),then
*if,z_Normals(1,2)-z_Normals(j,2),gt,0.8,then
z_flag=0
*if,z_Total_Special_Elements,gt,0,then
*do,jj,1,z_Total_Special_Elements
   *if,z_Low_Number_Element,eq,z_Special_Elements(jj),then
      z_flag=1
   *endif
*enddo
*endif
*if,z_flag,eq,0,then
z_Total_Special_Elements=z_Total_Special_Elements+1
z_Special_Elements(z_Total_Special_Elements)=z_Low_Number_Element
*endif
z_flag=0
*if,z_Total_Special_Nodes,gt,0,then
*do,jj,1,z_Total_Special_Nodes
   *if,z_Low_Number_Node,eq,z_Special_Nodes(jj),then
      z_flag=1
   *endif
*enddo
*endif
*if,z_flag,eq,0,then
z_Total_Special_Nodes=z_Total_Special_Nodes+1
z_Special_Nodes(z_Total_Special_Nodes)=z_Low_Number_Node
*endif
z_X_Normal_Special=z_X_Normal_Special+z_Normals(j,1)
z_Y_Normal_Special=z_Y_Normal_Special+z_Normals(j,2)
z_Z_Normal_Special=z_Z_Normal_Special+z_Normals(j,3)
z_Element_Count_Standard=z_Element_Count_Standard-1
z_Element_Count_Special=z_Element_Count_Special+1
z_Summed_Special_Thicknesses=z_Summed_Special_Thicknesses+z_Elem_Thicknesses(j)
*else
z_X_Normal=z_X_Normal+z_Normals(j,1)
z_Y_Normal=z_Y_Normal+z_Normals(j,2)
z_Z_Normal=z_Z_Normal+z_Normals(j,3)
z_Summed_Standard_Thicknesses=z_Summed_Standard_Thicknesses+z_Elem_Thicknesses(j)
*endif
*elseif,z_Normals(1,2),lt,z_Normals(j,2)
*if,z_Normals(j,2)-z_Normals(1,2),gt,0.8,then
z_flag=0
*if,z_Total_Special_Elements,gt,0,then
*do,jj,1,z_Total_Special_Elements
   *if,z_Low_Number_Element,eq,z_Special_Elements(jj),then
      z_flag=1
   *endif
*enddo
*endif
*if,z_flag,eq,0,then
z_Total_Special_Elements=z_Total_Special_Elements+1
z_Special_Elements(z_Total_Special_Elements)=z_Low_Number_Element
*endif
z_flag=0
*if,z_Total_Special_Nodes,gt,0,then
*do,jj,1,z_Total_Special_Nodes
   *if,z_Low_Number_Node,eq,z_Special_Nodes(jj),then
      z_flag=1
   *endif
*enddo
*endif
*if,z_flag,eq,0,then
z_Total_Special_Nodes=z_Total_Special_Nodes+1
z_Special_Nodes(z_Total_Special_Nodes)=z_Low_Number_Node
*endif
z_X_Normal_Special=z_X_Normal_Special+z_Normals(j,1)
z_Y_Normal_Special=z_Y_Normal_Special+z_Normals(j,2)
z_Z_Normal_Special=z_Z_Normal_Special+z_Normals(j,3)
z_Element_Count_Standard=z_Element_Count_Standard-1
z_Element_Count_Special=z_Element_Count_Special+1
z_Summed_Special_Thicknesses=z_Summed_Special_Thicknesses+z_Elem_Thicknesses(j)
*else
z_X_Normal=z_X_Normal+z_Normals(j,1)
z_Y_Normal=z_Y_Normal+z_Normals(j,2)
z_Z_Normal=z_Z_Normal+z_Normals(j,3)
z_Summed_Standard_Thicknesses=z_Summed_Standard_Thicknesses+z_Elem_Thicknesses(j)
*endif
*endif
*else
z_X_Normal=z_X_Normal+z_Normals(j,1)
z_Y_Normal=z_Y_Normal+z_Normals(j,2)
z_Z_Normal=z_Z_Normal+z_Normals(j,3)
z_Summed_Standard_Thicknesses=z_Summed_Standard_Thicknesses+z_Elem_Thicknesses(j)
*endif
esel,u,elem,,z_Low_Number_Element
*enddo
cmsel,s,z_Offset_elements,elem
z_X_cosine_avg=z_X_Normal/z_Element_Count_Standard
z_Y_cosine_avg=z_Y_Normal/z_Element_Count_Standard
z_Z_cosine_avg=z_Z_Normal/z_Element_Count_Standard
*if,z_Element_Count_Special,gt,0,then
z_X_cosine_avg_Special=z_X_Normal_Special/z_Element_Count_Special
z_Y_cosine_avg_Special=z_Y_Normal_Special/z_Element_Count_Special
z_Z_cosine_avg_Special=z_Z_Normal_Special/z_Element_Count_Special
*endif
z_thick=z_Summed_Standard_Thicknesses/z_Element_Count_Standard
z_node=z_Low_Number_Node
ngen,2,2*z_Max_Original_Node_Number,z_node,,,z_sign*z_thick*z_X_cosine_avg,z_sign*z_thick*z_Y_cosine_avg,z_sign*z_thick*z_Z_cosine_avg
*if,z_Element_Count_Special,gt,0,then
z_thick2=z_Summed_Special_Thicknesses/z_Element_Count_Special
ngen,2,4*z_Max_Original_Node_Number,z_node,,,z_sign*z_thick2*z_X_cosine_avg_Special,z_sign*z_thick2*z_Y_cosine_avg_Special,z_sign*z_thick2*z_Z_cosine_avg_Special
*endif
*if,z_Corner_Flag,eq,1,then
ngen,2,z_Max_Original_Node_Number,z_node,,,0.5*z_sign*z_thick*z_X_cosine_avg,0.5*z_sign*z_thick*z_Y_cosine_avg,0.5*z_sign*z_thick*z_Z_cosine_avg
*if,z_Element_Count_Special,gt,0,then
ngen,2,3*z_Max_Original_Node_Number,z_node,,,0.5*z_sign*z_thick2*z_X_cosine_avg_Special,0.5*z_sign*z_thick2*z_Y_cosine_avg_Special,0.5*z_sign*z_thick2*z_Z_cosine_avg_Special
*endif
*endif
cmsel,s,z_node_set,node
nsel,u,node,,z_Low_Number_Node
cm,z_node_set,node
*get,z_Number_of_Selected_Nodes,NODE,,count
*enddo
allsel
cmsel,s,z_Offset_elements,elem
cm,z_element_set,elem
*get,z_Number_of_Selected_Elements,ELEM,,count
*dowhile,z_Number_of_Selected_Elements
*get,z_Low_Number_Element,ELEM,,num,min
z_E_Node(1)=nelem(z_Low_Number_Element,1)
z_E_Node(2)=nelem(z_Low_Number_Element,2)
z_E_Node(3)=nelem(z_Low_Number_Element,3)
z_E_Node(4)=nelem(z_Low_Number_Element,4)
z_E_Node(5)=z_E_Node(1)+2*z_Max_Original_Node_Number
z_E_Node(6)=z_E_Node(2)+2*z_Max_Original_Node_Number
z_E_Node(7)=z_E_Node(3)+2*z_Max_Original_Node_Number
z_E_Node(8)=z_E_Node(4)+2*z_Max_Original_Node_Number
z_E_Node(9)=nelem(z_Low_Number_Element,5)
z_E_Node(10)=nelem(z_Low_Number_Element,6)
z_E_Node(11)=nelem(z_Low_Number_Element,7)
z_E_Node(12)=nelem(z_Low_Number_Element,8)
z_E_Node(13)=z_E_Node(9)+2*z_Max_Original_Node_Number
z_E_Node(14)=z_E_Node(10)+2*z_Max_Original_Node_Number
z_E_Node(15)=z_E_Node(11)+2*z_Max_Original_Node_Number
z_E_Node(16)=z_E_Node(12)+2*z_Max_Original_Node_Number
z_E_Node(17)=z_E_Node(1)+z_Max_Original_Node_Number
z_E_Node(18)=z_E_Node(2)+z_Max_Original_Node_Number
z_E_Node(19)=z_E_Node(3)+z_Max_Original_Node_Number
z_E_Node(20)=z_E_Node(4)+z_Max_Original_Node_Number
*if,z_Total_Special_Elements,gt,0,then
*do,ii,1,z_Total_Special_Elements
*if,z_Low_Number_Element,eq,z_Special_Elements(ii),then
*do,jj,1,z_Total_Special_Nodes
*do,kk,1,4
*if,nelem(z_Low_Number_Element,kk),eq,z_Special_Nodes(jj),then
   z_E_Node(kk+4)=z_E_Node(kk)+4*z_Max_Original_Node_Number
   z_E_Node(kk+16)=z_E_Node(kk)+3*z_Max_Original_Node_Number
*endif
*enddo
*do,kk,5,8
*if,nelem(z_Low_Number_Element,kk),eq,z_Special_Nodes(jj),then
   z_E_Node(kk+8)=z_E_Node(kk)+4*z_Max_Original_Node_Number
*endif
*enddo
*enddo
*exit
*endif
*enddo
*endif
*get,z_real,ELEM,z_Low_Number_Element,attr,real
type,191
real,z_real
e,z_E_Node(1),z_E_Node(2),z_E_Node(3),z_E_Node(4),z_E_Node(5),z_E_Node(6),z_E_Node(7),z_E_Node(8)
emore,z_E_Node(9),z_E_Node(10),z_E_Node(11),z_E_Node(12),z_E_Node(13),z_E_Node(14),z_E_Node(15),z_E_Node(16)
emore,z_E_Node(17),z_E_Node(18),z_E_Node(19),z_E_Node(20)
cmsel,s,z_element_set,elem
esel,u,elem,,z_Low_Number_Element
cm,z_element_set,elem
*get,z_Number_of_Selected_Elements,ELEM,,count
*enddo
allsel
*endif
allsel
cmsel,s,z_Offset_elements,elem
edel,all
allsel
numcmp,elem
